<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Inicio Barra Navegación -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Codo a Codo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Desactivado</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <!--Fin barra de navegación-->
</body>
    <!-- Inicio cards (imágenes locales)-->
    <!-- <div class="card-group">
        <div class="card">
          <img src="HTML.jpeg" class="card-img-top" alt="html image">
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
            <p class="card-text">Contenido Card HTML</p>
            <p class="card-text"><small class="text-muted">Última actualización 1</small></p>
          </div>
        </div>
        <div class="card">
          <img src="CSS.png" class="card-img-top" alt="CSS">
          <div class="card-body">
            <h5 class="card-title">CSS</h5>
            <p class="card-text">Contenido Card CSS</p>
            <p class="card-text"><small class="text-muted">Última actualización 2</small></p>
          </div>
        </div>
        <div class="card">
          <img src="Bootstrap00.png" class="card-img-top" alt="Bootstrap">
          <div class="card-body">
            <h5 class="card-title">Bootstrap</h5>
            <p class="card-text">Contenido Card Bootstrap</p>
            <p class="card-text"><small class="text-muted">Última actualización 3</small></p>
          </div>
        </div>
      </div> -->
    <!--Fin Cards locales -->

     <!-- Inicio cards (imágenes web)-->
     <div class="card-group">
        <div class="card">
          <img src="https://i.ibb.co/80jjcLB/HTML.jpg" class="card-img-top" alt="html image">
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
            <p class="card-text">Contenido Card HTML</p>
            <p class="card-text"><small class="text-muted">Última actualización 1</small></p>
          </div>
        </div>
        <div class="card">
          <img src="https://i.ibb.co/KyYd5pv/CSS.png" class="card-img-top" alt="CSS">
          <div class="card-body">
            <h5 class="card-title">CSS</h5>
            <p class="card-text">Contenido Card CSS</p>
            <p class="card-text"><small class="text-muted">Última actualización 2</small></p>
          </div>
        </div>
        <div class="card">
          <img src="https://i.ibb.co/YWW4yRx/Bootstrap00.png" class="card-img-top" alt="Bootstrap">
          <div class="card-body">
            <h5 class="card-title">Bootstrap</h5>
            <p class="card-text">Contenido Card Bootstrap</p>
            <p class="card-text"><small class="text-muted">Última actualización 3</small></p>
          </div>
        </div>
      </div>
    <!--Fin Cards web -->

    <!-- Inicio Form -->
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Nunca comparta su email.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña<a href=""></a></label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Verificar</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
      <!-- Fin Form --> 
</html>